<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url('bg o2.webp');
            background-repeat: no-repeat;
            background-size: cover;
            
           
}
        .container1{
            
            width: 100%;
            height: 10vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 3rem;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            flex-wrap: wrap;
            
            
        }
        .container2{
        
            width: 100%;
            height: 70vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
           
           
            
        }
        .container3{
            
            width: 100%;
            height: 10vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;

        }
        .container4{
           
            width: 100%;
            height: 10vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
           font-family: 'Courier New', Courier, monospace;
           font-weight: bold;
           flex-wrap: wrap;
        }
        .container21 {
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3,1fr);
           
            height: 250px;
            width: 250px;
           justify-content: space-between;
           flex-wrap: wrap;
           background-color: beige;
           background-image: url('box image.jpeg');
       

        }
        .container21 div{
            border: 2px solid;
            display: flex;
            justify-content: center;
            align-items: center;
           font-size: 40px;
           font-family: 'Courier New', Courier, monospace;
           font-weight: bold;
           flex-wrap: wrap;
           color: azure;


        }
        button{
            width: 120px;
            height:50px ;
            font-size: 30px;
            padding: 5px;
            background-color: #e6e8b0;
            font-family: 'Courier New', Courier, monospace;
            border-radius: 20px;
            flex-wrap: wrap;
            cursor: pointer;
            background-image: url('box image.jpeg');
           
            
            
            
        }
        button:hover{
            width: 120px;
            height:50px ;
            font-size: 30px;
            padding: 5px;
            background-color: #e0e469;
            font-family: 'Courier New', Courier, monospace;
            border-radius: 20px;
            flex-wrap: wrap;
            cursor: pointer;
            
        }
        button:active{
            width: 160px;
            height:50px ;
            font-size: 30px;
            padding: 5px;
            background-color: #bdc0bb;
            font-family: 'Courier New', Courier, monospace;
            border-radius: 20px;
            flex-wrap: wrap;
            cursor: pointer;
            
            
            
        }
    
    

    </style>
     <script src="game.js"></script>

</head>
<body>
   <div class="container1">XO GAME</div>
   <div class="container2">
       <div class="container21">
        <div id="c1" onclick="click1(this)"></div>
        <div id="c2" onclick="click1(this)"></div>
        <div id="c3" onclick="click1(this)"></div>
        <div id="c4" onclick="click1(this)"></div>
        <div id="c5" onclick="click1(this)"></div>
        <div id="c6" onclick="click1(this)"></div>
        <div id="c7" onclick="click1(this)"></div>
        <div id="c8" onclick="click1(this)"></div>
        <div id="c9" onclick="click1(this)"></div>
       </div>
   </div>
   <div class="container3">
        <button  id ="btn" onclick="reset()">RESET</button>
   </div>
   <div class="container4">
         @DEVELOPED BY THE MASTER "GOKUL"
   </div>
  
    
    
</body>
</html>